{
  "name": "@eduagent/source",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "22.x",
    "npm": "please-use-pnpm",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "test": "node scripts/doppler-run.mjs run -- nx run-many -t test",
    "test:api:unit": "jest --config apps/api/jest.config.cjs --runInBand",
    "test:api:integration": "node scripts/doppler-run.mjs run -- pnpm exec nx run api:integration-api",
    "test:mobile:unit": "jest --config apps/mobile/jest.config.cjs --runInBand --forceExit",
    "test:v2-parity": "jest --config apps/mobile/jest.config.cjs --no-coverage --forceExit 'apps/mobile/src/app/\\(app\\)/mentor\\.test\\.tsx' 'apps/mobile/src/app/\\(app\\)/subjects\\.test\\.tsx' 'apps/mobile/src/app/\\(app\\)/journal/index\\.test\\.tsx' 'apps/mobile/src/app/\\(app\\)/subject-hub/\\[subjectId\\]/index\\.test\\.tsx' 'apps/mobile/src/app/\\(app\\)/session/index\\.test\\.tsx' 'apps/mobile/src/app/\\(app\\)/quiz/results\\.test\\.tsx' 'apps/mobile/src/app/\\(app\\)/dictation/review\\.test\\.tsx' 'apps/mobile/src/components/support/PersonScopeJournalPlaceholder\\.test\\.tsx' 'apps/mobile/src/components/support/SupportHubJournalTab\\.test\\.tsx' 'apps/mobile/src/components/support/PersonScopeStructuralSubjects\\.test\\.tsx' 'apps/mobile/src/app/\\(app\\)/link/initiate\\.test\\.tsx' 'apps/mobile/src/app/\\(app\\)/link/\\[contractId\\]\\.test\\.tsx'",
    "test:coverage": "nx run-many -t test --coverage",
    "test:llm:enduser": "node scripts/doppler-run.mjs run -c stg -- pnpm exec tsx scripts/enduser-session-pass.ts",
    "test:llm:book-generation": "node scripts/doppler-run.mjs run -c stg -- pnpm exec tsx scripts/book-generation-pass.ts",
    "test:llm:source-grounding": "node scripts/doppler-run.mjs run --project mentomate --config stg -- pnpm eval:llm -- --live --flow probes --scenarios source-grounding --max-live-calls 12",
    "test:llm:personalization-matrix": "node scripts/doppler-run.mjs run --project mentomate --config stg -- pnpm eval:llm -- --live --flow probes --scenarios personalization --max-live-calls 16",
    "test:llm:provider-degradation": "pnpm exec tsx scripts/provider-degradation-pass.ts",
    "test:llm:premium-routing": "node scripts/doppler-run.mjs run -c stg -- pnpm exec tsx scripts/premium-routing-pass.ts",
    "test:llm:homework-source": "node scripts/doppler-run.mjs run --project mentomate --config stg -- pnpm eval:llm -- --live --flow probes --scenarios homework-source --max-live-calls 8",
    "test:llm:post-session-artifacts": "node scripts/doppler-run.mjs run --project mentomate --config stg -- pnpm eval:llm -- --live --flow session-summary --flow session-recap --flow session-analysis --flow progress-summary --flow assessment-evaluation --max-live-calls 45",
    "test:llm:artifact-personalization": "node scripts/doppler-run.mjs run --project mentomate --config stg -- pnpm exec tsx scripts/artifact-personalization-pass.ts",
    "test:llm:book-suggestions": "node scripts/doppler-run.mjs run --project mentomate --config stg -- pnpm eval:llm -- --live --flow book-suggestion-regeneration --scenarios book-suggestions --max-live-calls 25",
    "lint": "nx run-many -t lint",
    "format:check": "nx run-many -t format:check",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,html}\"",
    "prepare": "husky",
    "prepush": "tsc --build",
    "db:push:dev": "node scripts/doppler-run.mjs run -c dev -- pnpm --filter @eduagent/database run db:push",
    "db:check-identity-fks": "tsx scripts/check-identity-fk-drift.ts",
    "db:check-identity-fks:dev": "node scripts/doppler-run.mjs run -c dev -- pnpm db:check-identity-fks",
    "db:generate:dev": "node scripts/doppler-run.mjs run -- pnpm --filter @eduagent/database exec tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate:dev": "node -e \"console.error('db:migrate:dev is disabled: dev Neon is push/direct-only (WI-649). Use db:push:dev instead.'); process.exit(1)\"",
    "db:studio:dev": "node scripts/doppler-run.mjs run -- pnpm --filter @eduagent/database exec tsx node_modules/drizzle-kit/bin.cjs studio",
    "test:integration": "node scripts/doppler-run.mjs run -- jest --config tests/integration/jest.config.cjs --no-coverage",
    "pretest:e2e": "node -e \"if (process.env.SKIP_E2E_GUARD) { process.exit(0); } console.error('\\n❌ pnpm test:e2e is broken: bare maestro resolves via PATH to a Unicode-broken install.\\nUse C:/Tools/maestro/bin/maestro.bat directly. See docs/E2Edocs/e2e-runbook.md\\nSet SKIP_E2E_GUARD=1 in CI to bypass this guard.\\n'); process.exit(1)\"",
    "test:e2e": "maestro test apps/mobile/e2e/",
    "pretest:e2e:smoke": "node -e \"if (process.env.SKIP_E2E_GUARD) { process.exit(0); } console.error('\\n❌ pnpm test:e2e:smoke is broken: bare maestro resolves via PATH to a Unicode-broken install.\\nUse C:/Tools/maestro/bin/maestro.bat directly. See docs/E2Edocs/e2e-runbook.md\\nSet SKIP_E2E_GUARD=1 in CI to bypass this guard.\\n'); process.exit(1)\"",
    "test:e2e:smoke": "maestro test apps/mobile/e2e/ --include-tags=smoke",
    "test:e2e:web": "pnpm exec playwright test -c apps/mobile/playwright.config.ts",
    "test:e2e:web:smoke": "pnpm exec playwright test -c apps/mobile/playwright.config.ts --project=smoke-auth --project=smoke-learner --project=smoke-parent --project=smoke-accessibility",
    "test:e2e:web:v2": "pnpm exec playwright test -c apps/mobile/playwright.config.ts --project=v2-release",
    "pretest:e2e:record": "node -e \"if (process.env.SKIP_E2E_GUARD) { process.exit(0); } console.error('\\n❌ pnpm test:e2e:record is broken: bare maestro resolves via PATH to a Unicode-broken install.\\nUse C:/Tools/maestro/bin/maestro.bat directly. See docs/E2Edocs/e2e-runbook.md\\nSet SKIP_E2E_GUARD=1 in CI to bypass this guard.\\n'); process.exit(1)\"",
    "test:e2e:record": "maestro record apps/mobile/e2e/flows/",
    "env:sync": "node scripts/setup-env.js",
    "sync-skills": "node scripts/sync-skills.mjs",
    "verify:postinstall-safety": "node scripts/verify-no-secret-postinstall.cjs",
    "check:root-deps": "node scripts/check-no-mobile-deps-at-root.cjs",
    "check:github-workflow-security": "tsx scripts/check-github-workflow-security.ts",
    "secrets:sync": "node scripts/sync-secrets.js",
    "eval:llm": "tsx apps/api/eval-llm/index.ts",
    "measure:t2fp": "tsx scripts/measure-time-to-first-prompt.ts",
    "translate": "doppler run -- pnpm exec tsx scripts/translate-gemini.ts",
    "check:i18n": "tsx scripts/check-i18n-staleness.ts",
    "check:i18n:orphans": "tsx scripts/check-i18n-orphan-keys.ts",
    "check:i18n:jsx-literals": "tsx scripts/check-i18n-jsx-literals.ts",
    "check:no-clinical-copy": "tsx scripts/check-no-clinical-copy.ts",
    "check:adr-provenance": "tsx scripts/check-adr-provenance.ts",
    "check:decision-adr-link": "tsx scripts/check-decision-adr-link.ts",
    "check:migration-immutability": "tsx scripts/check-migration-immutability.ts",
    "check:no-gemini-runtime": "tsx scripts/check-no-gemini-runtime.ts",
    "check:mode-nav-flag-combo": "tsx scripts/check-mode-nav-flag-combo.ts"
  },
  "private": true,
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@babel/plugin-transform-react-jsx": "7.27.1",
    "@babel/runtime": "~7.27.6",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~54.0.16",
    "@naxodev/nx-cloudflare": "^5.0.0",
    "@nx/devkit": "22.2.0",
    "@nx/esbuild": "22.2.0",
    "@nx/eslint": "22.2.0",
    "@nx/eslint-plugin": "22.2.0",
    "@nx/expo": "22.2.0",
    "@nx/jest": "22.2.0",
    "@nx/js": "22.2.0",
    "@nx/node": "22.2.0",
    "@nx/react": "22.2.0",
    "@nx/workspace": "22.2.0",
    "@playwright/test": "1.56.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "19.1.0",
    "babel-jest": "30.2.0",
    "babel-preset-expo": "~54.0.7",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "eslint": "9.37.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^9.1.7",
    "jest": "30.2.0",
    "jest-environment-node": "30.2.0",
    "jest-expo": "~54.0.16",
    "jest-util": "30.2.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.2.5",
    "nx": "22.2.0",
    "pg": "^8.20.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.0",
    "ts-morph": "^28.0.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "3.2.6",
    "yaml": "2.8.4"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-native-worklets": "0.7.4",
      "ws@^8.0.0": "8.21.0",
      "ws@>=6.0.0 <7.0.0": "6.2.4",
      "ws@>=7.0.0 <8.0.0": "7.5.11",
      "@opentelemetry/otlp-transformer>protobufjs": "8.6.4",
      "@grpc/proto-loader>protobufjs": "7.6.4",
      "dotenv@^16.0.0": "16.6.1",
      "dotenv@^17.0.0": "17.2.3",
      "semver@^7.0.0": "7.7.4",
      "@ungap/structured-clone": ">=1.3.1",
      "@xmldom/xmldom": ">=0.9.0",
      "glob@<9": "^10.0.0",
      "shell-quote": "1.8.4",
      "@tanstack/query-core": "5.100.11",
      "@types/node@^12": "^22.0.0",
      "handlebars": ">=4.7.9",
      "vitest": "3.2.6",
      "minimatch@3": "9.0.9",
      "minimatch@5": "9.0.9",
      "minimatch@9": "9.0.9",
      "minimatch@10": "10.2.5",
      "tar": ">=7.5.16",
      "node-forge": ">=1.4.0",
      "@grpc/grpc-js": ">=1.14.4",
      "axios": ">=1.16.0",
      "undici@^6": "6.27.0",
      "undici@^7": "7.28.0",
      "@babel/plugin-transform-modules-systemjs": ">=7.29.4 <8",
      "@opentelemetry/auto-instrumentations-node": ">=0.75.0",
      "markdown-it": ">=12.3.2",
      "esbuild@>=0.12 <0.19": "0.25.12"
    },
    "patchedDependencies": {
      "react-native-css-interop@0.2.1": "patches/react-native-css-interop@0.2.1.patch"
    }
  }
}
