{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.mentomate.com",
        "EXPO_PUBLIC_ENABLE_MODE_NAV": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "false"
      }
    },
    "development": {
      "channel": "development",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-stg.mentomate.com",
        "EXPO_PUBLIC_ENABLE_MODE_NAV": "true",
        "EXPO_PUBLIC_ENABLE_MODE_NAV_V1": "true",
        "EXPO_PUBLIC_ENABLE_MODE_NAV_V2": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "channel": "preview",
      "environment": "preview",
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-stg.mentomate.com",
        "EXPO_PUBLIC_ENABLE_MODE_NAV": "true",
        "EXPO_PUBLIC_ENABLE_MODE_NAV_V1": "true",
        "EXPO_PUBLIC_ENABLE_MODE_NAV_V2": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "fallback": {
      "channel": "fallback",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.mentomate.com",
        "EXPO_PUBLIC_ENABLE_MODE_NAV": "true",
        "EXPO_PUBLIC_ENABLE_MODE_NAV_V1": "true",
        "EXPO_PUBLIC_ENABLE_MODE_NAV_V2": "false",
        "SENTRY_DISABLE_AUTO_UPLOAD": "false"
      }
    }
  },
  "submit": {
    "production": {
      "android": {},
      "ios": {}
    }
  }
}
