{
  "name": "@eduagent/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "eas-build-post-install": "cd ../.. && pnpm exec nx run-many -t build -p @eduagent/schemas && node tools/scripts/eas-build-post-install.mjs . apps/mobile"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.23",
    "@expo/metro-config": "*",
    "@tanstack/react-query": "^5.90.21",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-constants": "*",
    "expo-font": "*",
    "expo-linking": "*",
    "expo-router": "*",
    "expo-secure-store": "^15.0.8",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "expo-web-browser": "^15.0.10",
    "jest-expo": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "nativewind": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*"
  }
}
